body { 
background-color: #8abadd; 
font-family: Arial, Verdana, sans-serif; 
font-size: 18px; 
color: #000;
}




#chart_div {
 margin: 0;
 position: absolute;
 top: 74%;
 left: 55%;
 margin-right: -50%;
 transform: translate(-50%, -50%);
  
 
 }

#FruitList {
 position: absolute;
 left: 19%;
 top: 50%;
 font-size: 18px;
 font-style: italic;
 }

#submit {
 position: absolute;
 left: 25%;
 top: 50%;
 font-size: 16px;
 }
 
#mainfooter {

 position: absolute;
 left: 51%;
 top: 94%;
 }

.banner  {
	
	display: inline-block;
   margin-left: auto;
   margin-right: auto;
   max-width: 50%;
   max-height: 50%; 
	
 }
 
 .arrow  {
	
	display: inline-block;
   max-width: 10%;
   max-height: 10%; 


 }

#pictures {
 text-align: center;

}

#About_Us{
 position: absolute;
 bottom: 0;
 background: #a7cde7;
 width: 25%;
}
#show{
	bottom: 0;
    background-color: #8abadd;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	}
#show:hover {
    background-color: #008CBA;
    color: white;

