body { 
background-color: #fff; 
font-family: Arial, Verdana, sans-serif; 
font-size: 18px; 
color: #000;
}


h1 { font-family: Arial, Verdana, sans-serif; font-size: 32px; color: #A52A2A }
h2 { font-family: Arial, Verdana, sans-serif; font-size: 45px; color: #A52A2A }

#mainfooter p { font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #A52A2A }

#chart_div {
 position: absolute;
 left: 19%;
 top: 10%;
 }

#FruitList {
 position: absolute;
 left: 8%;
 top: 20%;
 font-size: 18px;
 font-style: italic;
 }

#submit {
 position: absolute;
 left: 14%;
 top: 20%;
 font-size: 16px;
 }
 
#mainfooter {

 position: absolute;
 left: 40%;
 top: 52%;
 }

img {
 position: absolute;
   
   left: 25%;
   width: 728px;
   height: 90px; ;

 }

#menu .active {
    text-decoration: underline; 
}

#menu {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#menu li {
	float: left; }
#menu li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#menu li a:hover {
	color: #c00;
	background-color: #fff; }
#list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#list li b {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; 
    padding: 12px; 
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    display: block; 
}

#list li b.header {
    background-color: #e2e2e2;
    color: #A52A2A;
    cursor: default; 
}
#About_Us{
 position: absolute;
 top: 70%;
 background: lightblue;
 width: 100%;
}
#show{
    background-color: #8abadd;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	}
#show:hover {
    background-color: #008CBA;
    color: white;
