<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>PlottTest</title>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script>
		function loadDoc() {
			// https://www.w3schools.com/js/js_ajax_http_send.asp
			var xhttp = new XMLHttpRequest();
			
			// Denna funktion körs när ett svar kommit på anropet från servern.
			//		(När det skett en onreadystatechange-händelse.)
			xhttp.onreadystatechange = function()
			{
				if (this.readyState == 4 && this.status == 200)
				{
					var data = JSON.parse(this.responseText);
					Plotly.newPlot('graf', data );
				}
			};
		
			// Öppna mot och anropa servern. Det går att använda GET eller POST-anrop.
			xhttp.open("GET", "plotDataPHP.php", true);	//GET
			// xhttp.open("POST", "plotDataPHP.php", true);	//POST
			xhttp.send();
		}
	</script>

</head>

<body>
	<div id="graf" style="width: 480px; height: 400px;"><!-- Plotly ritar här --></div>

	<h1>Plott av data</h1>
	<p>Data hårdkodat i PHP.</p>
	
	<button type="button" onclick="loadDoc()">Ladda om</button>
</body>

</html>

